{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEGION-JGA\\SQLEXPRESS;Database=WebSiteShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "9aaed36adf7152370637450032e7bfe4",
    "SecretKey": "5aab73539ab1f38320b3002f8d21cbfa"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "23c4t6m7xfq4st3g",
    "PublicKey": "wcw6vkcfdj7nsv26",
    "PrivateKey": "8f9570da705e9df9f515f7f91423f9d8"
  }
}
